# Copy this file to your application project as `.env` 
# and set the values accordingly to use Giocci features.
# It is recommended to gitignore it to keep your servers
# information secret.

# The node name of your application
MY_CLIENT_NODE_NAME="client1"
# The nodes' name for Giocci relays
RELAY_NODE_LIST="relay1, relay2, relay3"
